<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profil</title>
</head>
<body>
    <!--Profil Picture  -->
    <div>
        <img src="picture.jfif" alt="Profil Picture" />
    </div>
    <!--Name of the portfolio -->
    <div>
        <h1>Youssef IMAJAT</h1>
    </div>
    <!--List of the items -->
    <div> 
        <ul>
            <li><a>This Homepage</a> </li>
            <li><a href="#" >Lab0: This Homepage</a> </li>
            <li><a href="https://youssefimajat.github.io/LAB1/" >Homework 1 </a></li>
            <li><a href="https://youssefimajat.github.io/LAB2/" >Homework 2 </a></li>
            <li><a href="https://youssefimajat.github.io/LAB3/" >Homework 3</a></li>
            <li><a href="https://youssefimajat.github.io/LAB4/" >Homework 4</a></li>
            <li><a href="#" > Homework 4 : NerdLuv</a></li>
            <li><a href="#" > Homework 5 : NerdLuv DB</a></li>
            <li><a href="#" > Homework 6 : NerdLuv Session</a></li>
            <li><a href="#" > Final Project</a></li>
        
        </ul>
    </div>
    <!--END List of the items -->
    <!--HTML VALIDATION -->
    <div>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fyoussefimajat.github.io%2FLAB1%2Findex.html">
        <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
             alt="html validator"/>
        </a></div>
    <!-- END HTML VALIDATION -->


</body>
</html>