<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worshop Rgeistration</title>
</head>

<body>
    <header class="row text-light bg-green">
        <h3 class="display-h3 text-left">
            Workshop Registration ::: System
        </h3>
        <select class="display-select" name="workshopregistration">
            <option>Jerry</option>
            <option>George</option>
            <option selected>Example</option>
            <option>Elaine</option>
        </select>
    </header>
    <h4 class="form-title">Register NOW while seats are available!</h4>
    <div class="container">
        <form method="get" action="#">
            <div class="div-right">
                <div class="mb-3">
                    <label for="CusInfo" class="form-label">First Name * :</label>
                    <input type="CusInfo" class="form-control" id="CusInfo" required="">
                </div>
                <div class="mb-3">
                    <label for="CusInfo" class="form-label">Last Name * :</label>
                    <input type="CusInfo" class="form-control" id="CusInfo" required="">
                </div>
                <div class="mb-3">
                    <label for="CusInfo" class="form-label">Company Information * :</label>
                    <input type="CusInfo" class="form-control" id="CusInfo" required="">
                </div>
                <div class="mb-3">
                    <label for="CusInfo" class="form-label">Adress * :</label>
                    <input type="CusInfo" class="form-control" id="CusInfo" required="">
                </div>
                <div class="mb-3">
                    <label for="CusInfo" class="form-label">City :</label>
                    <input type="CusInfo" class="form-control" id="CusInfo">
                </div>
                <div class="mb-3">
                    <label for="CusInfo" class="form-label">State / Province / Region :</label>
                    <input type="CusInfo" class="form-control" id="CusInfo">
                </div>
                <div class="mb-3">
                    <label for="CusInfo" class="form-label">Country :</label>
                    <input type="CusInfo" class="form-control" id="CusInfo">
                </div>
                <div class="mb-3">
                    <label for="CusInfo" class="form-label">Email * :</label>
                    <input type="email" class="form-control" id="CusInfo" required=""
                        pattern="[a-z0-9._+\-]+@[a-z0-9.\-]+\.[a-z]{2,3}">
                </div>
                <div class="mb-3">
                    <label for="CusInfo" class="form-label">Phone * :</label>
                    <input type="phone" class="form-control" id="CusInfo" required="" pattern="[0-9+]">
                </div>
            </div>
            <div class="div-left">
                <p>Lunch</p>
                <div class="mb-3">
                    <label for="CusInfo" class="form-label">Meal Preferance :</label>
                    <input type="CusInfo" class="form-control" id="CusInfo">
                </div>
                <p>   Payment Details</p>
                <div class="csheckbox">
                    
                    <label for="CusInfo" class="form-label">Payment Mode :</label>
                    <div class="rowCheck">
                    <div class="col"><input type="checkbox" /><label>VISA</label></div>
                        <div class="col"><input type="checkbox" /><label>MASTER CARD</label></div>
                        <div class="col"><input type="checkbox" /><label>AMEX</label></div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="CusInfo" class="form-label">DD chequeNo :</label>
                    <input type="CusInfo" class="form-control" id="CusInfo" required="">
                </div>
                <div class="mb-3">
                    <label for="CusInfo" class="form-label">Drawn on(Bank Name) :</label>
                    <input type="CusInfo" class="form-control" id="CusInfo" required="">
                </div>
                <div class="mb-3">
                    <label for="CusInfo" class="form-label">Payable at :</label>
                    <input type="CusInfo" class="form-control" id="CusInfo" required="">
                </div>

                <div class="buttonstyle">
                    <input type="submit" class="btn" id="CusInfo" >
                    <input type="reset" class="btn" id="CusInfo" >
                </div>


            </div>
        </form>
    </div>
    <footer>
       <p class="spantext">© 2022 | Youssef | WAP | CS472</p> 
        <!-- html & css validation block-->
        <div class="html-css-validation-block">
            <a href="http://validator.w3.org/check?uri=https://youssefimajat.github.io/LAB4/index.html" target="_blank">
                <img src="images/HTML-checker.png" alt="HTML validator icon" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://youssefimajat.github.io/LAB4/index.html" target="_blank">
                <img src="images/css_checker.png" alt="Valid CSS!"/>   
                </a>
                <!-- html & css validation block ends -->
        
        </div>  
          
               
    </footer>

</body>

</html>